<html>
	<head>
		<title>Security-Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="Lobby.js"></script>
        <script src="Hausmeister.js"></script>
        <script src="Lobby_2.js"></script>
	<script src="Ende.js"></script>
        <style>
             body { background: #555 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
			  /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    canvas {
  background-color: blue; 
  width: 100%;
  height: auto;
}
			</style>
    </head>
    <body>
        
        <nav class="navbar navbar-inverse navbar">
          <div class="container-fluid">
            <div class="navbar-header">
		<a class="navbar-brand" href="#">IT-Security Game</a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="/fe/register">Home</a></li>
                <li><a href="/fe/about">Über uns</a></li>
                <li><a href="/fe/impressum">Impressum</a></li>
		<li><a href="/fe/developers">Entwickler</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><p>Powered by Twenska!</p></li>
              </ul>
            </div>
          </div>
        </nav>
          
        <div class="container-fluid text-center">    
          <div class="row content">
            <div class="col-sm-3 sidenav">
              <h3 id = "Level">Die Lobby</h3>
                <div class="well">
                  <p id="User">User: null</p>
                  <p id="Punkte">Punkte: null</p>
                </div>
                <p>Steuerung:</p>
                <div class="well">
                    <p>Bewegung: <img src="assets/wasd.jpg" class="img-thumbnail" alt="WASD" width="100" height="100"></p>
                    <p>Interaktion: I</p>
                    <p>Aufgabe: Klick auf eine der Optionen</p>
                  </div>
            </div>

            


           <div class="col-sm-7 text-left"> 
              <canvas id="Canvas" width="800" height="600"></canvas>
              </div>
            <div class="col-sm-2 sidenav">
              <p>Tipp/Hinweis:</p>
              <div class="well">
                  <p id="Hinweis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

              </div>
              </div>
            </div>
          </div>
        </div>

            <script type="text/javascript">
            window.onbeforeunload = function (e) {
                var message = "Your confirmation message goes here.",
                e = e || window.event;
                // For IE and Firefox
                if (e) {
                  e.returnValue = message;
                }
              
                // For Safari
                return message;
              };
            </script>

    </body>
<script type="text/javascript">
    var config = {
      type: Phaser.AUTO,
      width: 800,
      height: 600,
      score: 0,
      canvas: document.getElementById("Canvas"),
      physics: {
          default: 'arcade',
          arcade: {
              gravity: { y: 0 },
              debug: false
          }
      },
      scene: [Lobby,Hausmeister,Lobby_2,Ende]
  };
  var game = new Phaser.Game(config);
</script>
</html>
